# SonarQube Project Properties

# Required metadata
sonar.projectKey=Piksera-Analysis
sonar.projectName=Piksera Analysis
sonar.projectVersion=1.0

# Source code directory

; # Test directory
; sonar.tests=src

# Test inclusion patterns
; sonar.test.inclusions=src

# Coverage reports
; sonar.python.coverage.reportPaths=tests/coverages/dusk-clover.xml,tests/coverages/js-report/lcov.info,clover.xml


# Additional analysis properties
sonar.verbose=true
